spring.application.name=urlaubsplaner
spring.datasource.url = jdbc:postgresql://db.bnesclmdbpddqrnriivk.supabase.co:5432/postgres?user=postgres&password=wytxy1-rovxyt-gubHeb
jwt.secret = cGFydGljdWxhcnZhbHVlcGVyZmVjdGx5dHJpY2tyZXA=
jwt.expiration = 9000000
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=YOUR_EMAIL@gmail.com
spring.mail.password=YOUR_APP_PASSWORD
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
