spring.application.name=urlaubsplaner
spring.datasource.url = jdbc:postgresql://db.bnesclmdbpddqrnriivk.supabase.co:5432/postgres?user=postgres&password=wytxy1-rovxyt-gubHeb
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=holly.day.planer@gmail.com
spring.mail.password=pdrd mjic knww tmlr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
jwt.secret==Q2FsQW5kVGVzdFNpZ25pbmdLZXlGb3JKV1QyNTY=
jwt.expiration=3600000
