AbstractAccessDecisionManager.accessDenied=\u62D2\u7D55\u5B58\u53D6
AbstractLdapAuthenticationProvider.emptyPassword=\u6C92\u6709\u6307\u5B9A\u5BC6\u78BC
AbstractSecurityInterceptor.authenticationNotFound=SecurityContext \u4E2D\u6C92\u6709 Authentication \u7269\u4EF6
AbstractUserDetailsAuthenticationProvider.badCredentials=\u6191\u8B49\u932F\u8AA4
AbstractUserDetailsAuthenticationProvider.credentialsExpired=\u4F7F\u7528\u8005\u6191\u8B49\u5DF2\u904E\u671F
AbstractUserDetailsAuthenticationProvider.disabled=\u4F7F\u7528\u8005\u5DF2\u88AB\u505C\u7528
AbstractUserDetailsAuthenticationProvider.expired=\u4F7F\u7528\u8005\u5E33\u865F\u5DF2\u904E\u671F
AbstractUserDetailsAuthenticationProvider.locked=\u4F7F\u7528\u8005\u5E33\u865F\u5DF2\u88AB\u9396\u5B9A
AbstractUserDetailsAuthenticationProvider.onlySupports=\u53EA\u652F\u63F4 UsernamePasswordAuthenticationToken
AccountStatusUserDetailsChecker.credentialsExpired=\u4F7F\u7528\u8005\u6191\u8B49\u5DF2\u904E\u671F
AccountStatusUserDetailsChecker.disabled=\u4F7F\u7528\u8005\u5DF2\u88AB\u505C\u7528
AccountStatusUserDetailsChecker.expired=\u4F7F\u7528\u8005\u5E33\u865F\u5DF2\u904E\u671F
AccountStatusUserDetailsChecker.locked=\u4F7F\u7528\u8005\u5E33\u865F\u5DF2\u88AB\u9396\u5B9A
AclEntryAfterInvocationProvider.noPermission=Authentication {0} \u6C92\u6709\u5B58\u53D6\u8CC7\u6599\u7269\u4EF6 {1} \u7684\u6B0A\u9650
AnonymousAuthenticationProvider.incorrectKey=AnonymousAuthenticationToken \u4E2D\u7684\u91D1\u9470\u4E0D\u7B26\u9810\u671F
BindAuthenticator.badCredentials=\u6191\u8B49\u932F\u8AA4
BindAuthenticator.emptyPassword=\u6C92\u6709\u6307\u5B9A\u5BC6\u78BC
CasAuthenticationProvider.incorrectKey=CasAuthenticationToken \u4E2D\u7684\u91D1\u9470\u4E0D\u7B26\u9810\u671F
CasAuthenticationProvider.noServiceTicket=\u7121\u6CD5\u63D0\u4F9B CAS \u670D\u52D9\u7968\u8B49\u9032\u884C\u9A57\u8B49
ConcurrentSessionControlAuthenticationStrategy.exceededAllowed=\u5DF2\u9054\u6B64\u5C0D\u8C61\u7684\u5DE5\u4F5C\u968E\u6BB5\u4E0A\u9650\u6578 {0}
DigestAuthenticationFilter.incorrectRealm=\u56DE\u61C9\u7684\u9818\u57DF (Realm) \u540D\u7A31 {0} \u8207\u7CFB\u7D71\u9818\u57DF\u540D\u7A31 {1} \u4E0D\u4E00\u81F4
DigestAuthenticationFilter.incorrectResponse=\u932F\u8AA4\u7684\u56DE\u61C9
DigestAuthenticationFilter.missingAuth=\u627E\u4E0D\u5230 QOP \u70BA 'auth' \u6642\u5FC5\u8981\u7684\u6458\u8981\u503C\uFF0C\u6536\u5230\u7684\u6A19\u982D\u70BA {0}
DigestAuthenticationFilter.missingMandatory=\u627E\u4E0D\u5230\u5FC5\u8981\u7684\u6458\u8981\u503C\uFF0C\u6536\u5230\u7684\u6A19\u982D\u70BA {0}
DigestAuthenticationFilter.nonceCompromised=Nonce token {0} \u5DF2\u6709\u8CC7\u5B89\u7591\u616E
DigestAuthenticationFilter.nonceEncoding=Nonce \u4E26\u4E0D\u662F\u4EE5 Base64 \u7DE8\u78BC\uFF0C\u6536\u5230\u7684 nonce \u70BA {0}
DigestAuthenticationFilter.nonceExpired=Nonce \u5DF2\u903E\u671F
DigestAuthenticationFilter.nonceNotNumeric=Nonce token \u7684\u7B2C\u4E00\u90E8\u5206\u61C9\u8A72\u70BA\u6578\u5B57\uFF0C\u4F46\u5BE6\u969B\u503C\u70BA {0}
DigestAuthenticationFilter.nonceNotTwoTokens=Nonce \u61C9\u8A72\u5305\u542B\u5169\u500B\u90E8\u5206\uFF0C\u4F46\u5BE6\u969B\u503C\u70BA {0}
DigestAuthenticationFilter.usernameNotFound=\u627E\u4E0D\u5230\u4F7F\u7528\u8005\u540D\u7A31 {0}
ExceptionTranslationFilter.insufficientAuthentication=\u8a2a\u554f\u6b64\u8cc7\u6e90\u9700\u8981\u5b8c\u5168\u8eab\u4efd\u9a57\u8b49
JdbcDaoImpl.noAuthority=\u4F7F\u7528\u8005 {0} \u6C92\u6709 GrantedAuthority
JdbcDaoImpl.notFound=\u627E\u4E0D\u5230\u4F7F\u7528\u8005 {0}
LdapAuthenticationProvider.badCredentials=\u6191\u8B49\u932F\u8AA4
LdapAuthenticationProvider.badLdapConnection=\u7121\u6CD5\u9023\u7DDA\u5230 LDAP \u4F3A\u670D\u5668
LdapAuthenticationProvider.credentialsExpired=\u4F7F\u7528\u8005\u6191\u8B49\u5DF2\u904E\u671F
LdapAuthenticationProvider.disabled=\u4F7F\u7528\u8005\u5DF2\u88AB\u505C\u7528
LdapAuthenticationProvider.expired=\u4F7F\u7528\u8005\u5E33\u865F\u5DF2\u904E\u671F
LdapAuthenticationProvider.locked=\u4F7F\u7528\u8005\u5E33\u865F\u5DF2\u88AB\u9396\u5B9A
LdapAuthenticationProvider.emptyUsername=\u4E0D\u5141\u8A31\u7A7A\u767D\u7684\u4F7F\u7528\u8005\u540D\u7A31
LdapAuthenticationProvider.onlySupports=\u53EA\u652F\u63F4 UsernamePasswordAuthenticationToken
PasswordComparisonAuthenticator.badCredentials=\u6191\u8B49\u932F\u8AA4
PersistentTokenBasedRememberMeServices.cookieStolen=\u7121\u6548\u7684 Remember-Me Token (\u5E8F\u865F\u8207 token \u4E0D\u4E00\u81F4)\uFF0C\u9019\u4EE3\u8868\u60A8\u5DF2\u906D\u53D7 Cookie \u7ACA\u53D6\u653B\u64CA\u3002
ProviderManager.providerNotFound=\u627E\u4E0D\u5230\u80FD\u652F\u63F4 {0} \u7684 AuthenticationProvider
RememberMeAuthenticationProvider.incorrectKey=RememberMeAuthenticationToken \u4E2D\u7684\u91D1\u9470\u4E0D\u7B26\u9810\u671F
RunAsImplAuthenticationProvider.incorrectKey=RunAsUserToken \u4E2D\u7684\u91D1\u9470\u4E0D\u7B26\u9810\u671F
SubjectDnX509PrincipalExtractor.noMatching=\u5728 subjectDN {0} \u4E2D\u627E\u4E0D\u5230\u7B26\u5408\u898F\u5247\u904B\u7B97\u5F0F\u7684\u6A21\u5F0F
SwitchUserFilter.noCurrentUser=\u627E\u4E0D\u5230\u539F\u4F7F\u7528\u8005
SwitchUserFilter.noOriginalAuthentication=\u627E\u4E0D\u5230\u539F\u6709 Authentication \u7269\u4EF6
