AbstractAccessDecisionManager.accessDenied=Acceso denegado
AbstractLdapAuthenticationProvider.emptyPassword=Credenciales err\u00F3neas
AbstractSecurityInterceptor.authenticationNotFound=El objeto Authentication no ha sido encontrado en el SecurityContext
AbstractUserDetailsAuthenticationProvider.badCredentials=Credenciales err\u00F3neas
AbstractUserDetailsAuthenticationProvider.credentialsExpired=Las credenciales del usuario han expirado
AbstractUserDetailsAuthenticationProvider.disabled=El usuario est\u00E1 deshabilitado
AbstractUserDetailsAuthenticationProvider.expired=La cuenta del usuario ha expirado
AbstractUserDetailsAuthenticationProvider.locked=La cuenta del usuario est\u00E1 bloqueada
AbstractUserDetailsAuthenticationProvider.onlySupports=S\u00F3lo UsernamePasswordAuthenticationToken es soportada
AccountStatusUserDetailsChecker.credentialsExpired=Las credenciales del usuario han expirado
AccountStatusUserDetailsChecker.disabled=El usuario est\u00E1 deshabilitado
AccountStatusUserDetailsChecker.expired=La cuenta del usuario ha expirado
AccountStatusUserDetailsChecker.locked=La cuenta del usuario est\u00E1 bloqueada
AclEntryAfterInvocationProvider.noPermission=Authentication {0} NO tiene permisos para el objeto de dominio {1}
AnonymousAuthenticationProvider.incorrectKey=El actual AnonymousAuthenticationToken no contiene la clave esperada
BindAuthenticator.badCredentials=Credenciales err\u00F3neas
BindAuthenticator.emptyPassword=Credenciales err\u00F3neas
CasAuthenticationProvider.incorrectKey=El actual CasAuthenticationToken no contiene la clave esperada
CasAuthenticationProvider.noServiceTicket=No se ha podido proporcionar un billete de servicio CAS para validar
ConcurrentSessionControlAuthenticationStrategy.exceededAllowed=Sesiones m\u00E1ximas de {0} para esta Identificaci\u00F3n excedidas
DigestAuthenticationFilter.incorrectRealm=Respuesta realm de nombre {0} no coincide con realm del sistema de nombre {1}
DigestAuthenticationFilter.incorrectResponse=Respuesta incorrecta
DigestAuthenticationFilter.missingAuth=Valor digest obligatorio perdido para 'auth' QOP; header recibido {0}
DigestAuthenticationFilter.missingMandatory=Valor digest obligatorio perdido; header recibido {0}
DigestAuthenticationFilter.nonceCompromised=Nonce token comprometido {0}
DigestAuthenticationFilter.nonceEncoding=Nonce no est\u00E1 codificado en Base64; nonce recibido {0}
DigestAuthenticationFilter.nonceExpired=Nonce ha expirado/fuera de tiempo
DigestAuthenticationFilter.nonceNotNumeric=Nonce token deber\u00EDa tener primero un token num\u00E9rico, pero ten\u00EDa {0}
DigestAuthenticationFilter.nonceNotTwoTokens=Nonce token deber\u00EDa tener dos fichas pero ten\u00EDa {0}
DigestAuthenticationFilter.usernameNotFound=Usuario y nombre {0} no encontrado
ExceptionTranslationFilter.insufficientAuthentication=Para acceder a este recurso se requiere autenticaci\u00f3n completa
JdbcDaoImpl.noAuthority=Usuario {0} no tiene GrantedAuthority
JdbcDaoImpl.notFound=Usuario {0} no encontrado
LdapAuthenticationProvider.badCredentials=Credenciales err\u00F3neas
LdapAuthenticationProvider.badLdapConnection=Fall\u00F3 la conexi\u00F3n al servidor LDAP
LdapAuthenticationProvider.credentialsExpired=Las credenciales del usuario han expirado
LdapAuthenticationProvider.disabled=El usuario est\u00E1 deshabilitado
LdapAuthenticationProvider.expired=La cuenta del usuario ha expirado
LdapAuthenticationProvider.locked=La cuenta del usuario est\u00E1 bloqueada
LdapAuthenticationProvider.emptyUsername=Usuario y nombre no permitido
LdapAuthenticationProvider.onlySupports=S\u00F3lo UsernamePasswordAuthenticationToken es soportada
PasswordComparisonAuthenticator.badCredentials=Credenciales err\u00F3neas
PersistentTokenBasedRememberMeServices.cookieStolen=Discrepancia inv\u00e1lida de token remember-me (Series/token). Implica un ataque de robo de cookie previo.
ProviderManager.providerNotFound=AuthenticationProvider no encontrado para {0}
RememberMeAuthenticationProvider.incorrectKey=El actual RememberMeAuthenticationToken no contiene la clave esperada
RunAsImplAuthenticationProvider.incorrectKey=El actual RunAsUserToken no contiene la clave esperada
SubjectDnX509PrincipalExtractor.noMatching=No se ha encontrado un patr\u00F3n coincidente en subjectDN\: {0}
SwitchUserFilter.noCurrentUser=No hay usuario actual asociado con esta petici\u00F3n
SwitchUserFilter.noOriginalAuthentication=No se puede encontrar el objeto Authentication original
