# Spring security
# Messages in Japanese
# Translation by Akane Shimamuko
AbstractAccessDecisionManager.accessDenied=\u30a2\u30af\u30bb\u30b9\u304c\u62d2\u5426\u3055\u308c\u307e\u3057\u305f
AbstractLdapAuthenticationProvider.emptyPassword=\u30e6\u30fc\u30b6\u540d\u304b\u30d1\u30b9\u30ef\u30fc\u30c9\u304c\u6b63\u3057\u304f\u3042\u308a\u307e\u305b\u3093
AbstractSecurityInterceptor.authenticationNotFound=\u8a8d\u8a3c\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u304cSecurityContext\u5185\u306b\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f
AbstractUserDetailsAuthenticationProvider.badCredentials=\u30e6\u30fc\u30b6\u540d\u304b\u30d1\u30b9\u30ef\u30fc\u30c9\u304c\u6b63\u3057\u304f\u3042\u308a\u307e\u305b\u3093
AbstractUserDetailsAuthenticationProvider.credentialsExpired=\u30e6\u30fc\u30b6\u8a8d\u8a3c\u60c5\u5831\u306e\u6709\u52b9\u671f\u9650\u304c\u5207\u308c\u3066\u3044\u307e\u3059
AbstractUserDetailsAuthenticationProvider.disabled=\u7121\u52b9\u306a\u30e6\u30fc\u30b6\u3067\u3059
AbstractUserDetailsAuthenticationProvider.expired=\u30e6\u30fc\u30b6\u30a2\u30ab\u30a6\u30f3\u30c8\u306e\u6709\u52b9\u671f\u9650\u304c\u5207\u308c\u3066\u3044\u307e\u3059
AbstractUserDetailsAuthenticationProvider.locked=\u30e6\u30fc\u30b6\u30a2\u30ab\u30a6\u30f3\u30c8\u304c\u30ed\u30c3\u30af\u3055\u308c\u3066\u3044\u307e\u3059
AbstractUserDetailsAuthenticationProvider.onlySupports=UsernamePasswordAuthenticationToken\u306e\u307f\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u3066\u3044\u307e\u3059
AccountStatusUserDetailsChecker.credentialsExpired=\u30e6\u30fc\u30b6\u8a8d\u8a3c\u60c5\u5831\u306e\u6709\u52b9\u671f\u9650\u304c\u5207\u308c\u3066\u3044\u307e\u3059
AccountStatusUserDetailsChecker.disabled=\u7121\u52b9\u306a\u30e6\u30fc\u30b6\u3067\u3059
AccountStatusUserDetailsChecker.expired=\u30e6\u30fc\u30b6\u30a2\u30ab\u30a6\u30f3\u30c8\u306e\u6709\u52b9\u671f\u9650\u304c\u5207\u308c\u3066\u3044\u307e\u3059
AccountStatusUserDetailsChecker.locked=\u30e6\u30fc\u30b6\u30a2\u30ab\u30a6\u30f3\u30c8\u304c\u30ed\u30c3\u30af\u3055\u308c\u3066\u3044\u307e\u3059
AclEntryAfterInvocationProvider.noPermission={0}\u306f{1}\u306b\u5bfe\u3059\u308b\u6a29\u9650\u304c\u3042\u308a\u307e\u305b\u3093
AnonymousAuthenticationProvider.incorrectKey=\u63d0\u793a\u3055\u308c\u305fAnonymousAuthenticationToken\u306b\u306f\u671f\u5f85\u3055\u308c\u308b\u30ad\u30fc\u304c\u542b\u307e\u308c\u3066\u3044\u307e\u305b\u3093
BindAuthenticator.badCredentials=\u30e6\u30fc\u30b6\u540d\u304b\u30d1\u30b9\u30ef\u30fc\u30c9\u304c\u6b63\u3057\u304f\u3042\u308a\u307e\u305b\u3093
BindAuthenticator.emptyPassword=\u30e6\u30fc\u30b6\u540d\u304b\u30d1\u30b9\u30ef\u30fc\u30c9\u304c\u6b63\u3057\u304f\u3042\u308a\u307e\u305b\u3093
CasAuthenticationProvider.incorrectKey=\u3053\u306eCasAuthenticationToken\u306b\u306f\u671f\u5f85\u3055\u308c\u308b\u30ad\u30fc\u304c\u542b\u307e\u308c\u3066\u3044\u307e\u305b\u3093
CasAuthenticationProvider.noServiceTicket=\u691c\u8a3c\u5bfe\u8c61\u306eCAS\u30b5\u30fc\u30d3\u30b9\u30c1\u30b1\u30c3\u30c8\u306e\u30b9\u30bf\u30d6\u304c\u6b63\u3057\u304f\u6307\u5b9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093
ConcurrentSessionControlAuthenticationStrategy.exceededAllowed=\u3053\u306eprincipal\u306b\u8a31\u53ef\u3055\u308c\u308b\u6700\u5927\u30bb\u30c3\u30b7\u30e7\u30f3\u6570{0}\u3092\u8d85\u3048\u307e\u3057\u305f
DigestAuthenticationFilter.incorrectRealm=\u5fdc\u7b54\u7d50\u679c\u306e\u30ec\u30eb\u30e0\u540d:{0}\u304c\u30b7\u30b9\u30c6\u30e0\u30ec\u30eb\u30e0\u540d:{1}\u3068\u4e00\u81f4\u3057\u307e\u305b\u3093
DigestAuthenticationFilter.incorrectResponse=\u30a8\u30e9\u30fc\u30ec\u30b9\u30dd\u30f3\u30b9\u7d50\u679c
DigestAuthenticationFilter.missingAuth=qop\u306e'auth'\u306b\u5fc5\u8981\u306a\u30c0\u30a4\u30b8\u30a7\u30b9\u30c8\u5024\u304c\u3042\u308a\u307e\u305b\u3093\u3002\u53d7\u3051\u53d6\u3063\u305f\u30d8\u30c3\u30c0\u60c5\u5831:{0}
DigestAuthenticationFilter.missingMandatory=\u5fc5\u8981\u306a\u30c0\u30a4\u30b8\u30a7\u30b9\u30c8\u5024\u304c\u3042\u308a\u307e\u305b\u3093\u3002\u53d7\u3051\u53d6\u3063\u305f\u30d8\u30c3\u30c0\u60c5\u5831:{0}
DigestAuthenticationFilter.nonceCompromised=\u30ef\u30f3\u30bf\u30a4\u30e0\u30c8\u30fc\u30af\u30f3{0}\u306b\u306f\u554f\u984c\u304c\u3042\u308a\u307e\u3059
DigestAuthenticationFilter.nonceEncoding=\u30ef\u30f3\u30bf\u30a4\u30e0\u30c8\u30fc\u30af\u30f3\u306fBase64\u3067\u30a8\u30f3\u30b3\u30fc\u30c9\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002\u53d7\u3051\u53d6\u3063\u305f\u30ef\u30f3\u30bf\u30a4\u30e0\u30c8\u30fc\u30af\u30f3:{0}
DigestAuthenticationFilter.nonceExpired=\u30ef\u30f3\u30bf\u30a4\u30e0\u30c8\u30fc\u30af\u30f3\u306f\u671f\u9650\u5207\u308c\u304b\u3001\u30bf\u30a4\u30e0\u30a2\u30a6\u30c8\u3057\u307e\u3057\u305f
DigestAuthenticationFilter.nonceNotNumeric=\u30ef\u30f3\u30bf\u30a4\u30e0\u30c8\u30fc\u30af\u30f3\u306e\u5148\u982d\u306f\u6570\u5b57\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u304c\u3001\u7d50\u679c\u306f{0}\u3067\u3057\u305f
DigestAuthenticationFilter.nonceNotTwoTokens=\u30ef\u30f3\u30bf\u30a4\u30e0\u30c8\u30fc\u30af\u30f3\u306f2\u3064\u751f\u6210\u3055\u308c\u308b\u306f\u305a\u3067\u3059\u304c\u3001\u7d50\u679c\u306f{0}\u3067\u3057\u305f
DigestAuthenticationFilter.usernameNotFound=\u30e6\u30fc\u30b6\u540d:{0}\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093
ExceptionTranslationFilter.insufficientAuthentication=\u3053\u306e\u30ea\u30bd\u30fc\u30b9\u306b\u30a2\u30af\u30bb\u30b9\u3059\u308b\u306b\u306f\u8a8d\u8a3c\u3092\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059
JdbcDaoImpl.noAuthority=\u30e6\u30fc\u30b6:{0}\u306b\u306f\u6a29\u9650\u304c\u3042\u308a\u307e\u305b\u3093
JdbcDaoImpl.notFound=\u30e6\u30fc\u30b6:{0}\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093
LdapAuthenticationProvider.badCredentials=\u30e6\u30fc\u30b6\u540d\u304b\u30d1\u30b9\u30ef\u30fc\u30c9\u304c\u6b63\u3057\u304f\u3042\u308a\u307e\u305b\u3093
#LdapAuthenticationProvider.badLdapConnection=Connection to LDAP server failed
LdapAuthenticationProvider.credentialsExpired=\u30e6\u30fc\u30b6\u8a8d\u8a3c\u60c5\u5831\u306e\u6709\u52b9\u671f\u9650\u304c\u5207\u308c\u3066\u3044\u307e\u3059
LdapAuthenticationProvider.disabled=\u7121\u52b9\u306a\u30e6\u30fc\u30b6\u3067\u3059
LdapAuthenticationProvider.expired=\u30e6\u30fc\u30b6\u30a2\u30ab\u30a6\u30f3\u30c8\u306e\u6709\u52b9\u671f\u9650\u304c\u5207\u308c\u3066\u3044\u307e\u3059
LdapAuthenticationProvider.locked=\u30e6\u30fc\u30b6\u30a2\u30ab\u30a6\u30f3\u30c8\u304c\u30ed\u30c3\u30af\u3055\u308c\u3066\u3044\u307e\u3059
LdapAuthenticationProvider.emptyUsername=\u30e6\u30fc\u30b6\u540d\u306f\u7a7a\u306b\u3067\u304d\u307e\u305b\u3093
LdapAuthenticationProvider.onlySupports=UsernamePasswordAuthenticationToken\u306e\u307f\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u3066\u3044\u307e\u3059
PasswordComparisonAuthenticator.badCredentials=\u30e6\u30fc\u30b6\u540d\u304b\u30d1\u30b9\u30ef\u30fc\u30c9\u304c\u6b63\u3057\u304f\u3042\u308a\u307e\u305b\u3093
#PersistentTokenBasedRememberMeServices.cookieStolen=Invalid remember-me token (Series/token) mismatch. Implies previous cookie theft attack.
ProviderManager.providerNotFound={0}\u306eAuthenticationProvider\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093
RememberMeAuthenticationProvider.incorrectKey=\u63d0\u793a\u3055\u308c\u305fRememberMeAuthenticationToken\u306b\u306f\u671f\u5f85\u3055\u308c\u308b\u30ad\u30fc\u304c\u542b\u307e\u308c\u3066\u3044\u307e\u305b\u3093
RunAsImplAuthenticationProvider.incorrectKey=\u63d0\u793a\u3055\u308c\u305fRunAsUserToken\u306b\u306f\u671f\u5f85\u3055\u308c\u308b\u30ad\u30fc\u304c\u542b\u307e\u308c\u3066\u3044\u307e\u305b\u3093
SubjectDnX509PrincipalExtractor.noMatching=subjectDN:{0}\u306b\u4e00\u81f4\u3059\u308b\u30d1\u30bf\u30fc\u30f3\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093
SwitchUserFilter.noCurrentUser=\u3053\u306e\u30e6\u30fc\u30b6\u306f\u5b58\u5728\u3057\u307e\u305b\u3093
SwitchUserFilter.noOriginalAuthentication=\u30aa\u30ea\u30b8\u30ca\u30eb\u306e\u8a8d\u8a3c\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093
