AbstractAccessDecisionManager.accessDenied=S'ha denegat l'acc\u00e9s
AbstractLdapAuthenticationProvider.emptyPassword=La contrasenya \u00e9s buida
AbstractSecurityInterceptor.authenticationNotFound=No s'ha trobat l'objecte Authentication al SecurityContext
AbstractUserDetailsAuthenticationProvider.badCredentials=Credencials err\u00f2nies
AbstractUserDetailsAuthenticationProvider.credentialsExpired=Les credencials de l'usuari han expirat
AbstractUserDetailsAuthenticationProvider.disabled=L'usuari est\u00e0 deshabilitat
AbstractUserDetailsAuthenticationProvider.expired=El compte d'usuari ha expirat
AbstractUserDetailsAuthenticationProvider.locked=El compte d'usuari est\u00e0 bloquejat
AbstractUserDetailsAuthenticationProvider.onlySupports=Nom\u00e9s est\u00e0 suportat UsernamePasswordAuthenticationToken
AccountStatusUserDetailsChecker.credentialsExpired=Les credencials de l'usuari han expirat
AccountStatusUserDetailsChecker.disabled=L'usuari est\u00e0 deshabilitat
AccountStatusUserDetailsChecker.expired=El compte d'usuari ha expirat
AccountStatusUserDetailsChecker.locked=El compte d'usuari est\u00e0 bloquejat
AclEntryAfterInvocationProvider.noPermission=L'Authentication {0} NO t\u00e9 permisos per a l'objecte de domini {1}
AnonymousAuthenticationProvider.incorrectKey=L'AnonymousAuthenticationToken que s'ha presentat no cont\u00e9 la clau esperada
BindAuthenticator.badCredentials=Credencials err\u00f2nies
BindAuthenticator.emptyPassword=La contrasenya \u00e9s buida
CasAuthenticationProvider.incorrectKey=El CasAuthenticationToken que s'ha presentat no cont\u00e9 la clau esperada
CasAuthenticationProvider.noServiceTicket=No s'ha pogut proporcionar un tiquet de servei CAS per validar
ConcurrentSessionControlAuthenticationStrategy.exceededAllowed=S'ha sobrepassat el m\u00e0xim de {0} sessions per a aquesta identitat
DigestAuthenticationFilter.incorrectRealm=El nom de reialme de la resposta {0} no coincideix amb el nom de reialme del sistema {1}
DigestAuthenticationFilter.incorrectResponse=Resposta incorrecta
DigestAuthenticationFilter.missingAuth=No s'ha trobat el valor del resum obligatori per al QOP de nivell 'auth'; s'ha rebut la cap\u00e7alera {0}
DigestAuthenticationFilter.missingMandatory=No s'ha trobat el valor del resum obligatori; s'ha rebut la cap\u00e7alera {0}
DigestAuthenticationFilter.nonceCompromised=S'ha comprom\u00e9s el nonce token {0}
DigestAuthenticationFilter.nonceEncoding=El nonce no est\u00e0 codificat en Base64; s'ha rebut el nonce {0}
DigestAuthenticationFilter.nonceExpired=El nonce ha expirat/ha arribat fora de temps
DigestAuthenticationFilter.nonceNotNumeric=El nonce token haur\u00eda d'haver produ\u00eft un token num\u00e8ric inicial, per\u00f2 era {0}
DigestAuthenticationFilter.nonceNotTwoTokens=El nonce hauria de produ\u00efr dos tokens, i no {0}
DigestAuthenticationFilter.usernameNotFound=No s'ha trobat el nom d'usuari {0}
ExceptionTranslationFilter.insufficientAuthentication=Per accedir a aquest recurs cal autenticaci\u00f3 completa
JdbcDaoImpl.noAuthority=L'usuari {0} no t\u00e9 GrantedAuthority
JdbcDaoImpl.notFound=No s'ha trobat l'usuari {0}
LdapAuthenticationProvider.badCredentials=Credencials err\u00f2nies
LdapAuthenticationProvider.badLdapConnection=Ha fallat la connexi\u00f3 al servidor LDAP
LdapAuthenticationProvider.credentialsExpired=Les credencials d'usuari han expirat
LdapAuthenticationProvider.disabled=L'usuari est\u00e0 deshabilitat
LdapAuthenticationProvider.expired=El compte d'usuari ha expirat
LdapAuthenticationProvider.locked=El compte d'usuari est\u00e0 bloquejat
LdapAuthenticationProvider.emptyUsername=No es permet un nom d'usuari buit
LdapAuthenticationProvider.onlySupports=Nom\u00e9s est\u00e0 suportat UsernamePasswordAuthenticationToken
PasswordComparisonAuthenticator.badCredentials=Credencials incorrectes
PersistentTokenBasedRememberMeServices.cookieStolen=El token remember-me no \u00e9s valid; discrep\u00e0ncia (S\u00e8rie/token). Implica un atac previ de robatori de cookie.
ProviderManager.providerNotFound=No s'ha trobat cap AuthenticationProvider per a {0}
RememberMeAuthenticationProvider.incorrectKey=El RememberMeAuthenticationToken actual no cont\u00e9 la clau esperada
RunAsImplAuthenticationProvider.incorrectKey=El RunAsUserToken actual no cont\u00e9 la clau esperada
SubjectDnX509PrincipalExtractor.noMatching=No s'ha trobat cap patr\u00f3 coincident a subjectDN\: {0}
SwitchUserFilter.noCurrentUser=No hi ha cap usuari associat amb aquesta petici\u00f3
SwitchUserFilter.noOriginalAuthentication=No s'ha trobat l'objecte Authentication original
