AbstractAccessDecisionManager.accessDenied=Pri\u0117jimas neleid\u017eiamas
AbstractLdapAuthenticationProvider.emptyPassword=Tu\u0161\u010dias slapta\u017eodis
AbstractSecurityInterceptor.authenticationNotFound=Authentication objektas nerastas SecurityContext kontekste
AbstractUserDetailsAuthenticationProvider.badCredentials=Blogi kredencialai
AbstractUserDetailsAuthenticationProvider.credentialsExpired=Pasibaig\u0117 vartotojo kredencial\u0173 galiojimas
AbstractUserDetailsAuthenticationProvider.disabled=Vartotojas neveiksnus
AbstractUserDetailsAuthenticationProvider.expired=Pasibaig\u0117 vartotojo paskyros galiojimas
AbstractUserDetailsAuthenticationProvider.locked=Vartotojo paskyra u\u017erakinta
AbstractUserDetailsAuthenticationProvider.onlySupports=Priimamas tik UsernamePasswordAuthenticationToken
AccountStatusUserDetailsChecker.credentialsExpired=Pasibaig\u0117 vartotojo kredencial\u0173 galiojimas
AccountStatusUserDetailsChecker.disabled=Vartotojas neveiksnus
AccountStatusUserDetailsChecker.expired=Pasibaig\u0117 vartotojo paskyros galiojimas
AccountStatusUserDetailsChecker.locked=Vartotojo paskyra u\u017erakinta
AclEntryAfterInvocationProvider.noPermission=Tapatumas {0} n\u0117ra prileid\u017eiamas prie domeno objekto {1}
AnonymousAuthenticationProvider.incorrectKey=Duotasis AnonymousAuthenticationToken neturi laukiamo rakto
BindAuthenticator.badCredentials=Blogi kredencialai
BindAuthenticator.emptyPassword=Tu\u0161\u010dias slapta\u017eodis
CasAuthenticationProvider.incorrectKey=Duotasis CasAuthenticationToken neturi laukiamo rakto
CasAuthenticationProvider.noServiceTicket=Nepavyko pateikti CAS paslaugos bilieto validavimui
ConcurrentSessionControlAuthenticationStrategy.exceededAllowed=Vartotojas vir\u0161ijo maksimal\u0173 leid\u017eiam\u0105 {0} sesij\u0173 skai\u010di\u0173
DigestAuthenticationFilter.incorrectRealm=Atsako srities pavadinimas {0} nesutampa su sisteminiu srities pavadinimu {1}
DigestAuthenticationFilter.incorrectResponse=Neteisingas atsakas
DigestAuthenticationFilter.missingAuth=Tr\u016bksta privalomos 'auth' QOP mai\u0161os reik\u0161m\u0117s; gauta antra\u0161t\u0117 {0}
DigestAuthenticationFilter.missingMandatory=Tr\u016bksta privalomos mai\u0161os reik\u0161m\u0117s; gauta antra\u0161t\u0117 {0}
DigestAuthenticationFilter.nonceCompromised=Sukompromituotas "Nonce" prieigos raktas {0}
DigestAuthenticationFilter.nonceEncoding="Nonce" n\u0117ra koduotas Base64; gauta reik\u0161m\u0117 {0}
DigestAuthenticationFilter.nonceExpired="Nonce" galiojimo laikas baig\u0117si
DigestAuthenticationFilter.nonceNotNumeric="Nonce" atskleistas pirmasis prieigos raktas tur\u0117jo b\u016bti skai\u010dius, o buvo {0}
DigestAuthenticationFilter.nonceNotTwoTokens="Nonce" tur\u0117jo atskleisti du prieigos raktus, o buvo {0}
DigestAuthenticationFilter.usernameNotFound=Vartotojo vardas {0} nerastas
#ExceptionTranslationFilter.insufficientAuthentication=Full authentication is required to access this resource
JdbcDaoImpl.noAuthority=Vartotojas {0} neturi GrantedAuthority
JdbcDaoImpl.notFound=Vartotojas {0} nerastas
LdapAuthenticationProvider.badCredentials=Blogi kredencialai
#LdapAuthenticationProvider.badLdapConnection=Connection to LDAP server failed
#LdapAuthenticationProvider.credentialsExpired=User credentials have expired
#LdapAuthenticationProvider.disabled=User is disabled
#LdapAuthenticationProvider.expired=User account has expired
#LdapAuthenticationProvider.locked=User account is locked
LdapAuthenticationProvider.emptyUsername=Tu\u0161\u010dias vartotojo vardas neleid\u017eiamas
LdapAuthenticationProvider.onlySupports=Priimamas tik UsernamePasswordAuthenticationToken
PasswordComparisonAuthenticator.badCredentials=Blogi kredencialai
PersistentTokenBasedRememberMeServices.cookieStolen=Neleistinas "prisimink mane" prieigos rakto ir serijos nesutapimas. Numanoma ankstesn\u0117 slapuko vagyst\u0117s ataka.
ProviderManager.providerNotFound=Nerastas AuthenticationProvider, kuris atitikt\u0173 {0}
RememberMeAuthenticationProvider.incorrectKey=Duotasis RememberMeAuthenticationToken neturi laukiamo rakto
RunAsImplAuthenticationProvider.incorrectKey=Duotasis RunAsUserToken neturi laukiamo rakto
SubjectDnX509PrincipalExtractor.noMatching=Nerasta seka, kuri atitikt\u0173 "subjectDN" lauk\u0105: {0}
SwitchUserFilter.noCurrentUser=Joks vartotojas n\u0117ra susietas su \u0161ia u\u017eklausa
SwitchUserFilter.noOriginalAuthentication=Nerastas originalus Authentication objektas
